#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	NC_051336.1:55019839-55019839	C	ENSRNOG00000064423	ENSRNOT00000094414.1	Transcript	splice_acceptor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=1/5;STRAND=1;APPRIS=P1
.	NC_051336.1:65353516-65353516	A	ENSRNOG00000064524	ENSRNOT00000098317.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=3/7;STRAND=1;APPRIS=A2
.	NC_051336.1:65353516-65353516	A	ENSRNOG00000064524	ENSRNOT00000103819.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=3/6;STRAND=1
.	NC_051336.1:65353516-65353516	A	ENSRNOG00000064524	ENSRNOT00000110693.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=3/7;STRAND=1
.	NC_051336.1:65353516-65353516	A	ENSRNOG00000064524	ENSRNOT00000112839.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=3/8;STRAND=1;APPRIS=P5
.	NC_051336.1:65353517-65353517	G	ENSRNOG00000064524	ENSRNOT00000098317.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=3/7;STRAND=1;APPRIS=A2
.	NC_051336.1:65353517-65353517	G	ENSRNOG00000064524	ENSRNOT00000103819.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=3/6;STRAND=1
.	NC_051336.1:65353517-65353517	G	ENSRNOG00000064524	ENSRNOT00000110693.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=3/7;STRAND=1
.	NC_051336.1:65353517-65353517	G	ENSRNOG00000064524	ENSRNOT00000112839.1	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;BIOTYPE=protein_coding;INTRON=3/8;STRAND=1;APPRIS=P5
.	NC_051339.1:102208641-102208644	AA	ENSRNOG00000047571	ENSRNOT00000074382.2	Transcript	frameshift_variant	359-361	334-336	112	K/X	AAA/AA	-	IMPACT=HIGH;SYMBOL=RGD1563231;BIOTYPE=protein_coding;EXON=2/2;STRAND=1;SYMBOL_SOURCE=RGD;APPRIS=P1
.	NC_051342.1:13248069-13248069	T	ENSRNOG00000065067	ENSRNOT00000107829.1	Transcript	stop_gained	1786	1786	596	Q/*	Cag/Tag	-	IMPACT=HIGH;BIOTYPE=protein_coding;EXON=8/8;STRAND=1;APPRIS=P1
.	NC_051342.1:113138911-113138913	T	ENSRNOG00000065659	ENSRNOT00000115202.1	Transcript	frameshift_variant	3866-3867	23-24	8	I/X	aTT/aT	-	IMPACT=HIGH;SYMBOL=Ep300;BIOTYPE=protein_coding;EXON=6/31;STRAND=1;SYMBOL_SOURCE=RGD;APPRIS=P1
.	NC_051349.1:73524347-73524347	T	ENSRNOG00000004781	ENSRNOT00000108366.1	Transcript	frameshift_variant	568-569	568-569	190	R/QX	cgg/cAgg	-	IMPACT=HIGH;SYMBOL=Crmp1;BIOTYPE=protein_coding;EXON=6/14;STRAND=-1;SYMBOL_SOURCE=RGD
.	NC_051351.1:14076392-14076392	T	ENSRNOG00000066342	ENSRNOT00000111080.1	Transcript	stop_gained	1536	1396	466	E/*	Gaa/Taa	-	IMPACT=HIGH;BIOTYPE=protein_coding;EXON=3/3;STRAND=1;APPRIS=P1